<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DependencyInjectionNamedExtensions</RootNamespace>
    <PublisherName>Dmytro Hridin</PublisherName>
    <PackageId>DependencyInjectionNamedExtensions</PackageId>
    <Version>1.0.0.0</Version>
    <Copyright>Dmytro Hridin 2020</Copyright>
    <Title>.NET Core Dependency Injection Extensions</Title>
    <Description>Extensions for .NET Core Dependency Injection container that allow to register and resolve dependencies by key</Description>
    <Authors>Dmytro Hridin</Authors>
    <PackageTags>AspNetCore;.NET Core DI</PackageTags>
    <PackageProjectUrl>https://github.com/dmytrohridin/DependencyInjectionNamedExtensions</PackageProjectUrl>
    <PackageLicense>https://github.com/dmytrohridin/DependencyInjectionNamedExtensions/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dmytrohridin/DependencyInjectionNamedExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
