# Microsoft.Extensions.NamedDependencyInjection

./: .gitignore  DependecyInjectionNamedExtensions.sln  DependencyInjectionNamedExtensions.sln  LICENSE  Microsoft.Extensions.NamedDependencyInjection.sln  README.md
.github/workflows/: dotnetcore.yml  nuget_publish.yml
DependecyInjectionNamedExtensions/: DependecyInjectionNamedExtensions.csproj  NamedServiceEnvelope.cs  ServiceCollectionExtensions.Scoped.cs  ServiceProviderExtensions.cs
DependecyInjectionNamedExtensions.Example/: DependecyInjectionNamedExtensions.Example.csproj  Program.cs  Startup.cs
DependecyInjectionNamedExtensions.Example/Controllers/: DummyController.cs
DependecyInjectionNamedExtensions.Example/Properties/: launchSettings.json
DependecyInjectionNamedExtensions.Example/Services/: IDataService.cs
DependecyInjectionNamedExtensions.Tests/: DependecyInjectionNamedExtensions.Tests.csproj  DummyService.cs  ServiceCollectionExtensionsScopedTests.cs  ServiceCollectionExtensionsSingletonTests.cs  ServiceCollectionExtensionsTransientTests.cs  ServiceProviderExtensionsTestBase.cs  ServiceProviderExtensionsTests.cs
examples/DependecyInjectionNamedExtensions.Example/: DependecyInjectionNamedExtensions.Example.csproj  Startup.cs
examples/DependencyInjectionNamedExtensions.Example/: DependencyInjectionNamedExtensions.Example.csproj  Program.cs  Startup.cs
examples/DependencyInjectionNamedExtensions.Example/Controllers/: DummyController.cs
examples/DependencyInjectionNamedExtensions.Example/Services/: IDataService.cs
src/DependecyInjectionNamedExtensions/: DependecyInjectionNamedExtensions.csproj  INamedServiceEnvelope.cs  ServiceCollectionExtensions.Singleton.cs  ServiceCollectionExtensions.Transient.cs
src/DependencyInjectionNamedExtensions/: DependencyInjectionNamedExtensions.csproj  INamedServiceEnvelope.cs  NamedServiceEnvelope.cs  ServiceCollectionExtensions.Scoped.cs  ServiceCollectionExtensions.Singleton.cs  ServiceCollectionExtensions.Transient.cs  ServiceProviderExtensions.cs
src/DependencyInjectionNamedExtensions/Internal/: INamedServiceEnvelope.cs  NamedServiceEnvelope.cs
src/Microsoft.Extensions.NamedDependencyInjection/: Microsoft.Extensions.NamedDependencyInjection.csproj  ServiceCollectionExtensions.Scoped.cs  ServiceCollectionExtensions.Singleton.cs  ServiceCollectionExtensions.Transient.cs  ServiceProviderExtensions.cs
src/Microsoft.Extensions.NamedDependencyInjection/Internal/: INamedServiceEnvelope.cs  NamedServiceEnvelope.cs
tests/DependecyInjectionNamedExtensions.Tests/: DependecyInjectionNamedExtensions.Tests.csproj  ServiceCollectionExtensionsScopedTests.cs  ServiceCollectionExtensionsTransientTests.cs  ServiceCollectionTestBase.cs
tests/DependencyInjectionNamedExtensions.Tests/: DependencyInjectionNamedExtensions.Tests.csproj  ServiceCollectionExtensionsScopedTests.cs  ServiceCollectionExtensionsSingletonTests.cs  ServiceCollectionExtensionsTransientTests.cs  ServiceCollectionTestBase.cs  ServiceProviderExtensionsTestBase.cs  ServiceProviderExtensionsTests.cs
tests/DependencyInjectionNamedExtensions.Tests/FakeServices/: DummyService.cs
tests/DependencyInjectionNamedExtensions.Tests/ServiceProviderExtensions/: ServiceProviderExtensionsTests.cs
tests/Microsoft.Extensions.NamedDependencyInjection.Tests/: Microsoft.Extensions.NamedDependencyInjection.Tests.csproj
tests/Microsoft.Extensions.NamedDependencyInjection.Tests/FakeServices/: DummyService.cs
tests/Microsoft.Extensions.NamedDependencyInjection.Tests/ServiceCollectionExtensions/: ServiceCollectionExtensionsScopedTests.cs  ServiceCollectionExtensionsSingletonTests.cs  ServiceCollectionExtensionsTransientTests.cs  ServiceCollectionTestBase.cs
tests/Microsoft.Extensions.NamedDependencyInjection.Tests/ServiceProviderExtensions/: ServiceProviderExtensionsTests.cs
