<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.NamedDependencyInjection</RootNamespace>
    <PublisherName>Dmytro Hridin</PublisherName>
    <PackageId>DependencyInjection.Extensions.NamedDependencies</PackageId>
    <Version>1.0.0.0</Version>
    <Copyright>Dmytro Hridin 2020</Copyright>
    <Title>Microsoft Dependency Injection Extensions</Title>
    <Description>Extensions for Microsoft Dependency Injection container that allow to register and resolve dependencies by key</Description>
    <Authors>Dmytro Hridin</Authors>
    <PackageTags>AspNetCore;.NET Core DI</PackageTags>
    <PackageProjectUrl>https://github.com/dmytrohridin/Microsoft.Extensions.NamedDependencyInjection</PackageProjectUrl>
    <PackageLicense>https://github.com/dmytrohridin/Microsoft.Extensions.NamedDependencyInjection/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/dmytrohridin/Microsoft.Extensions.NamedDependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
