<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DependecyInjectionNamedExtensions">
      <HintPath>..\..\src\DependecyInjectionNamedExtensions\bin\Debug\netstandard2.0\DependecyInjectionNamedExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
